VITE_CLIENT_ID=webapp
VITE_AUTH_API_BASE_URL=https://auth-service.telemed-saas.arc-poc.link
VITE_NOTIFICATION_API_BASE_URL=http://localhost:8001
VITE_VIDEO_API_BASE_URL=http://localhost:8002
VITE_PUBNUB_PUBLISH_KEY=pub-c-d18665b5-e68d-47df-b93f-4484508e4044
VITE_PUBNUB_SUBSCRIBE_KEY=sub-c-67e099f4-e5a7-4b3e-a652-7779fad247b0
VITE_NOTIFICATION_CHANNEL_UUID=9f7360f6-5c1a-4354-ad68-0e62b2a1200b
VITE_CHAT_CHANNEL_UUID=ad0cac27-972e-4b69-9188-3685f7eeb8bb
VITE_VONAGE_API_KEY=47793071
VITE_LOGIN_TITLE=Welcome to the Telemed App
